<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Darlin' map generator 101</title>

        <style>
            .title {
                margin-top: 40px;
            }
            .title span {
                position: relative;
                text-decoration: line-through;
                font-style: italic;
                color: #566573;
            }
            .title span::after {
                content: "Darlin'";
                position: absolute;
                bottom: 20px;
                left: 20px;
                color: #17202A;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <h1 class="title"><span>Dorling</span> Map Generator</h1>
        <em><a href="index.html">Go back to the generator</a></em>
        <p>Instructions to be written here.</p>
    </body>
</html>
